<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="imgs/icon.ico" type="image/x-icon"/>
<title>Ahmed Jacop YouTube Minecraft Goose</title>
<body>
<form action="index.html">
    <input type="submit" value="Back" />
</form>
<body>
<iframe width="683" height="384" src="https://www.youtube.com/embed/lfONJpMWoxs" title="Minecraft Goose Edition (PT 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Description:</p>
<p>no description for you hehehehehehehehehe
I'm going to make a website stay tuned for that
https://ahmedjacop.github.io/My-Web/</p>
</body>
</html>
